pipeline {
  environment {
    imagename = "fdurante1976/mijenkins2"
    registryCredential = 'dockerhub-access'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Clonando GitLab') {
      steps {
        git([url: 'https://gitlab.com/fdurante/jenkins-in-docker.git', branch: 'main', credentialsId: 'fdurante'])
 
      }
    }
    stage('Construyendo imagen') {
      steps{
        script {
          dockerImage = docker.build imagename
        }
      }
    }
    stage('Desplegar Imagen') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push("$BUILD_NUMBER")
             dockerImage.push('latest')
          }
        }
      }
    }
    stage('Eliminar imagenes no usadas') {
      steps{
        bat "docker rmi $imagename:$BUILD_NUMBER"
        bat "docker rmi $imagename:latest"
 
      }
    }
  }
}
